@font-face {
  font-family: 'NocturnoDisplayProMedium';
  src: url('../fonts/NocturnoDisplayProMedium.otf') format("opentype");
}

@font-face {
  font-family: 'Larsseit-Light';
  src: url('../fonts/Larsseit-Light.otf') format("opentype");
}

@font-face {
  font-family: 'Larsseit-Medium';
  src: url('../fonts/Larsseit-Medium.otf') format("opentype");
}

.heading-1-wrapper {
  display: block;
}

.center-text {
  text-align: center;
}

.heading-1 {
  font-family: 'NocturnoDisplayProMedium';
  display: inline-block;
  font-size: 55px;
  line-height: 55px;
  font-size: 5.2vmax;
  line-height: 5.2vmax;
}

.heading-1:after {
  content: '';
  display: block;
  border-top: 1px solid #e3e9ed;
  margin: .5em 0 .5em;
}

.heading-2 {
  font-family: 'NocturnoDisplayProMedium';
  font-size: 30px;
  line-height: 20px;
  font-size: 2.5vmax;
  line-height: 2vmax;
}

.heading-3 {
  font-family: 'Larsseit-Medium';
  font-size: 25px;
  line-height: 25px;
}

.profile-name {
  font-family: 'Larsseit-Medium';
  font-size: 20px;
  line-height: 20px;
  padding-top: 15px;
}

.profile-copy {
  font-family: 'Larsseit-Light';
  font-size: 14px;
}

.section-copy {
  font-family: 'Larsseit-Light';
  font-size: 18px;
  line-height: 20px;
}

.section-sub-copy {
  font-family: 'Larsseit-Light';
  font-size: 14px;
  line-height: 16px;
}

.submit-button {
  font-family: 'Larsseit-Light';
  font-size: 12px;
  border-radius: 3px;
  color: #000000;
}
.social-icon {
  font-size: 16px;
  padding-left: 6px;
  padding-right: 6px;
}

a {
  font-family: 'Larsseit-Medium';
  font-size: 14px;
  color: #ffffff;
}

a.link:hover {
  font-family: 'Larsseit-Medium';
  font-size: 14px;
  color: #ffffff;
}

ul {
  list-style: none;
  padding-left: 0;
}

.chalkboard-container {
  position: relative;
}
.chalkboard {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.overlay-image {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}
.center-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
.center-item {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.overlay-text {
  position: relative;
  top:0;
  left:0;
  z-index: 3;
  color: white;
}
.center-text {
  text-align: center;
}
.row-section {
  min-height: 60vh;
  padding-top: 70px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.row-section-no-side-padding {
  min-height: 60vh;
  padding-top: 70px;
  padding-bottom: 10px;
}
.row-footer {
  padding-top: 70px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}
.nav-section {
  padding-top: 30px;
  padding-left: 20px;
}
.solid-background {
  background: black;
}
.profile {
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 20px;
}
.profile-photo {
  border-radius: 15%;
}
.input-field {
  background-color: transparent;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-radius: 0px;
}
.flex-container {
  display:flex; 
  align-items: center; 
  height: 100%;
}
.flex-align-bottom {
  align-self: flex-end;
}
.navbar {
  z-index: 1000;
}
.nav-link {
  text-align: right;
  color: #ffffff;
}
.padded-col {
  padding-left: 40px;
  padding-right: 40px;
}
.hamburger {
  color: #ffffff;
  font-size: 20px;
}

body {
  background: #000000;
}