@font-face {
  font-family: 'NocturnoDisplayProMedium';
  src: url('../fonts/NocturnoDisplayProMedium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NocturnoDisplayProMedium.eot#iefix') format("embedded-opentype"), /* IE6-IE8 */
       url('../fonts/NocturnoDisplayProMedium.otf') format("opentype"), /* OSX browsers */
       url('../fonts/NocturnoDisplayProMedium.woff') format("woff"), /* Pretty Modern Browsers/IE/Edge */
       url('../fonts/NocturnoDisplayProMedium.woff2') format("woff2"); /* Super Modern Browsers */
}

@font-face {
  font-family: 'Larsseit-Light';
  src: url('../fonts/Larsseit-Light.eot'); /* IE9 */
  src: url('../fonts/Larsseit-Light.eot#iefix') format("embedded-opentype"),
       url('../fonts/Larsseit-Light.otf') format("opentype"),
       url('../fonts/Larsseit-Light.woff') format("woff"),
       url('../fonts/Larsseit-Light.woff2') format("woff2");
  
}

@font-face {
  font-family: 'Larsseit-Medium';
  src: url('../fonts/Larsseit-Medium.eot'); /* IE9 */
  src: url('../fonts/Larsseit-Medium.eot#iefix') format("embedded-opentype"),
       url('../fonts/Larsseit-Medium.otf') format("opentype"),
       url('../fonts/Larsseit-Medium.woff') format("woff"),
       url('../fonts/Larsseit-Medium.woff2') format("woff2");
}

.heading-1-wrapper {
  display: block;
}

.center-text {
  text-align: center;
}

.heading-1 {
  font-family: 'NocturnoDisplayProMedium', serif;
  display: inline-block;
  font-size: 55px;
  line-height: 55px;
  font-size: 5.2vmax;
  line-height: 5.2vmax;
}

.heading-1:after {
  content: '';
  display: block;
  border-top: 1px solid #e3e9ed;
  margin: .5em 0 .5em;
}

.heading-2 {
  font-family: 'NocturnoDisplayProMedium', serif;
  font-size: 30px;
  line-height: 20px;
  font-size: 3.5vmax;
}

a.heading-2:hover {
  font-family: 'NocturnoDisplayProMedium', serif;
  font-size: 30px;
  line-height: 20px;
  font-size: 3.5vmax;
  color: #ffffff;
}

.heading-3 {
  font-family: 'Larsseit-Medium', sans-serif;
  font-size: 25px;
  line-height: 25px;
}

.profile-name {
  font-family: 'Larsseit-Medium', sans-serif;
  font-size: 18px;
  line-height: 18px;
  padding-top: 15px;
}

.profile-copy {
  font-family: 'Larsseit-Light', sans-serif;
  font-size: 14px;
}

.section-copy {
  font-family: 'Larsseit-Light', sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.section-sub-copy {
  font-family: 'Larsseit-Light', sans-serif;
  font-size: 14px;
  line-height: 16px;
}

.submit-button {
  font-family: 'Larsseit-Light', sans-serif;
  font-size: 12px;
  border-radius: 3px;
  color: #000000;
}
.social-icon {
  font-size: 16px;
  padding-left: 6px;
  padding-right: 6px;
}

a {
  font-family: 'Larsseit-Medium', sans-serif;
  font-size: 14px;
  color: #ffffff;
}

a.link:hover {
  font-family: 'Larsseit-Medium', sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-decoration: underline;
}

ul {
  list-style: none;
  padding-left: 0;
}

.chalkboard-container {
  position: relative;
}
.chalkboard {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.overlay-image {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
}
.center-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
}
.center-item {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.overlay-text {
  position: relative;
  top:0;
  left:0;
  z-index: 3;
  color: white;
}
.center-text {
  text-align: center;
}
.row-section {
  min-height: 60vh;
  padding-top: 70px;
  padding-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.row-section-no-side-padding {
  min-height: 60vh;
  padding-top: 130px;
  padding-bottom: 10px;
}
.row-footer {
  padding-top: 70px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}
.nav-section {
  padding-top: 30px;
  position: fixed;
  width: 102.8vw;
  z-index: 1000;
}
.solid-background {
  background: black;
}
.profile {
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 20px;
}
.profile-photo {
  border-radius: 50%;
  transition: transform .2s;
}
.profile-photo:hover {
  transform: scale(1.1);
}
.input-field {
  background-color: transparent;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-radius: 0px;
}
.flex-container {
  display:flex; 
  align-items: center; 
  height: 100%;
}
.flex-align-bottom {
  align-self: flex-end;
}
.flex-align-center {
  align-self: center;
}
.navbar {
  z-index: 1000;
}
.nav-link {
  text-align: right;
  color: #ffffff;
}
.padded-col {
  padding-left: 40px;
  padding-right: 40px;
}
.hamburger {
  color: #ffffff;
  font-size: 20px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  background-color: black;
  top: 0;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.content {
  padding-top: 60px;
}


body {
  background: #000000;
}